{
  "name": "web-speak",
  "version": "1.0.0",
  "description": "Web Speak",
  "main": "main.js",
  "dependencies": {
    "http": "0.0.0",
    "http-auth": "^3.2.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmccool/simple-webcam.git"
  },
  "keywords": [
    "speak"
  ],
  "author": "Michael McCool",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mmccool/web-speak/issues"
  },
  "homepage": "https://github.com/mmccool/web-speak/README.md"
}
